[gd_scene load_steps=9 format=3 uid="uid://cw01joioktgkj"]

[ext_resource type="Script" path="res://player_ship/laser.gd" id="1_0u8n5"]
[ext_resource type="Texture2D" uid="uid://dm8163a27r5yr" path="res://assets/PNG/Lasers/laserBlue13.png" id="1_brjg0"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_fbwn3"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_24jy1"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_c6brj"]
[ext_resource type="Material" uid="uid://c88q6pkhh3vl" path="res://effects/white_flash_material.tres" id="6_iqth4"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="7_nkeog"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbgmn"]
radius = 1.0
height = 12.0

[node name="Laser" type="Node2D"]
script = ExtResource("1_0u8n5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.2)
texture = ExtResource("1_brjg0")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_fbwn3")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.0925926, 0.571429)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_24jy1")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(0.4, 0.4)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_c6brj")
flash_material = ExtResource("6_iqth4")
sprite = NodePath("../Sprite2D")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_nkeog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_rbgmn")
