[gd_scene load_steps=27 format=3 uid="uid://yjikiewb88uc"]

[ext_resource type="Texture2D" uid="uid://dieedawd5mqpc" path="res://assets/ship.png" id="1_fxp62"]
[ext_resource type="Script" path="res://player_ship/ship.gd" id="1_nqiv4"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_otyed"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_0sa13"]
[ext_resource type="Texture2D" uid="uid://mws8c8oq2dvl" path="res://assets/ship_flame.png" id="3_y3efo"]
[ext_resource type="Resource" uid="uid://dkkn4xmtfj3kj" path="res://player_ship/ship_move_stats.tres" id="4_tniho"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_c5phf"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="7_c6isx"]
[ext_resource type="PackedScene" uid="uid://cw01joioktgkj" path="res://player_ship/laser.tscn" id="8_xyixs"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="9_krxoh"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="11_6oxev"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="12_q4nbc"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="13_drfds"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="14_8cs14"]
[ext_resource type="PackedScene" uid="uid://b7jc5klfv4sfo" path="res://effects/explosion_effect.tscn" id="14_d4hvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxh5"]
atlas = ExtResource("1_fxp62")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svd65"]
atlas = ExtResource("1_fxp62")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkc6a"]
atlas = ExtResource("1_fxp62")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xs78h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxh5")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svd65")
}],
"loop": true,
"name": &"roll_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkc6a")
}],
"loop": true,
"name": &"roll_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3qo"]
atlas = ExtResource("3_y3efo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40s0o"]
atlas = ExtResource("3_y3efo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1j6"]
atlas = ExtResource("3_y3efo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw7gb"]
atlas = ExtResource("3_y3efo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htt7q"]
atlas = ExtResource("3_y3efo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sddk"]
atlas = ExtResource("3_y3efo")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4dnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40s0o")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw7gb")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sddk")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[node name="Ship" type="Node2D"]
script = ExtResource("1_nqiv4")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_xs78h")
animation = &"center"

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_i4dnc")
animation = &"center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_otyed")
actor = NodePath("..")
velocity = Vector2(0, -50)

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_0sa13")
move_stats = ExtResource("4_tniho")
move_component = NodePath("../MoveComponent")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_c5phf")
actor = NodePath("..")

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_c6isx")
scene = ExtResource("8_xyixs")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_krxoh")
sprite = NodePath("../Anchor")
scale_amount = Vector2(1.1, 1.1)
scale_duration = 0.5

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("11_6oxev")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(0, -8, 8, 2, 8, 4, 5, 4, 5, 7, -5, 7, -5, 4, -8, 4, -8, 2)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("12_q4nbc")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("13_drfds")

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_c6isx")
scene = ExtResource("14_d4hvm")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("14_8cs14")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")
