[gd_scene load_steps=3 format=3 uid="uid://ckokd202p612v"]

[ext_resource type="PackedScene" uid="uid://yjikiewb88uc" path="res://player_ship/ship.tscn" id="1_pu22v"]
[ext_resource type="PackedScene" uid="uid://dign2nkin2k5" path="res://effects/space_background.tscn" id="2_0jv8f"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_pu22v")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_0jv8f")]
