[gd_scene load_steps=6 format=3 uid="uid://cfil62bun46lp"]

[ext_resource type="PackedScene" uid="uid://dign2nkin2k5" path="res://effects/space_background.tscn" id="1_pnnn1"]
[ext_resource type="Script" path="res://menus/game_over.gd" id="1_wsxrd"]
[ext_resource type="LabelSettings" uid="uid://c4in03j63m6ov" path="res://fonts/title_label_settings.tres" id="2_06rsp"]
[ext_resource type="Resource" uid="uid://cl1iendgoa1qr" path="res://game_stats.tres" id="2_o2jv2"]
[ext_resource type="LabelSettings" uid="uid://dk7lgyhii45t0" path="res://fonts/default_label_settings.tres" id="3_xabu4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wsxrd")
game_stats = ExtResource("2_o2jv2")

[node name="SpaceBackground" parent="." instance=ExtResource("1_pnnn1")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("2_06rsp")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("3_xabu4")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_xabu4")

[node name="HighscoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HighScore"
label_settings = ExtResource("3_xabu4")

[node name="HighScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_xabu4")

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'Space' to return
 to start menu"
label_settings = ExtResource("3_xabu4")
horizontal_alignment = 1
