[gd_scene load_steps=5 format=3 uid="uid://c3gced5py3avk"]

[ext_resource type="PackedScene" uid="uid://dign2nkin2k5" path="res://effects/space_background.tscn" id="1_8o4pw"]
[ext_resource type="Script" path="res://menus/menu.gd" id="1_rpi21"]
[ext_resource type="LabelSettings" uid="uid://c4in03j63m6ov" path="res://fonts/title_label_settings.tres" id="2_vuhcn"]
[ext_resource type="LabelSettings" uid="uid://dk7lgyhii45t0" path="res://fonts/default_label_settings.tres" id="3_ofjh6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpi21")

[node name="SpaceBackground" parent="." instance=ExtResource("1_8o4pw")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Galaxy Defiance"
label_settings = ExtResource("2_vuhcn")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'Space' to play"
label_settings = ExtResource("3_ofjh6")
horizontal_alignment = 1
